jwt.secret_key=secret

spring.datasource.url=jdbc:h2:C:/data/crowdfunding.app.h2
#spring.datasource.url=jdbc:mysql://localhost:3306/projetsprings2?serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging
spring.jpa.show-sql=true

# Log SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

